# gmall-parent

./: pom.xml
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/atguigu/gmall/admin/: GmallAdminWebApplication.java
gmall-admin-web/src/main/java/com/atguigu/gmall/admin/config/: GmallSwagger2Config.java
gmall-admin-web/src/main/java/com/atguigu/gmall/admin/pms/controller/: PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java
gmall-admin-web/src/main/resources/: application.properties  logback-spring.xml
gmall-admin-web/src/test/java/com/atguigu/gmall/admin/: GmallAdminWebApplicationTests.java
gmall-api/src/main/java/com/atguigu/gmall/pms/ivo/: LevelOneCategoryVO.java  LevelThreeCategoryVO.java  LevelTwoCategoryVO.java
gmall-api/src/main/java/com/atguigu/gmall/pms/service/: BrandService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductCategoryService.java  ProductService.java  SkuStockService.java
gmall-api/src/main/java/com/atguigu/gmall/view/: PageBean.java  PageMap.java
gmall-common/: pom.xml
gmall-mbg/src/main/java/com/atguigu/gmall/: CodeGenerator.java
gmall-mbg/src/main/java/com/atguigu/gmall/pms/entity/: Album.java  AlbumPic.java  Brand.java  Comment.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  ProductLadder.java  ProductOperateLog.java  ProductVertifyRecord.java  SkuStock.java
gmall-mbg/src/main/java/com/atguigu/gmall/pms/mapper/: ProductCategoryMapper.java
gmall-mbg/src/main/java/com/atguigu/gmall/pms/service/: BrandService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductCategoryService.java  ProductService.java
gmall-mbg/src/main/java/com/atguigu/gmall/pms/service/impl/: BrandServiceImpl.java  (+5 more)
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/config/: GmallShardingJdbcConfig.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/mapper/: ProductAttributeValueMapper.java  ProductMapper.java  SkuStockMapper.java
gmall-pms/src/main/resources/: application.properties  sharding.yml
gmall-sms/: pom.xml
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/atguigu/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/java/com/atguigu/gmall/ums/config/: GmallShardingJdbcConfig.java
gmall-ums/src/main/resources/: application.properties  sharding.yml
(+8 files in other folders)
